<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery Select Element by Compound Selector</title>

</head>
<body>
   
    <p id="icecream"><strong>ICE CREAM TYPES</strong></p>
    <p>Choose Your Flavours</p>
    <ul class="flavours">
        <li>Moon Mist</li>
        <li>Moose Tracks</li>
        <li>Raspberry Ripple</li>
    </ul>
    <ul id="icecreamfloats">
        <li>Purple Cow</li>
        <li>Snow White</li>
        <li>Sherbet Cooler</li>
    </ul>
   <ul class="flavours">
        <li>Oyster Ice Cream</li>
        <li>Hokey Pokey </li>
        <li>Blue Moon</li>
    </ul>
 
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 <script src="script.js"></script>

</body>
</html>