<!DOCTYPE html>
<!-- DO NOT DELETE THE GIVEN TEMPLATE. FILL YOUR CODE WHEREVER NECESSARY -->
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Feedback form</h2>
        <form action="#" class="form-group" onsubmit="return false">
            <div>
                <label for="customerName">Customer Name:</label>
                <input type="text" class="form-control" id="customerName" placeholder="Enter your name">

            </div>
            <div>
                <label for="mobileNumber">Mobile Number:</label>
                <input type="tel" class="form-control" id="mobileNumber" placeholder="Enter your mobile number">

            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">

            </div>

            <div class="form-check">
                <label for="gender">Gender:</label>

                <input class="form-check-input" type="radio" name="gender" id="male" value="male">

                <label class="form-check-label"> Male </label>

                <input class="form-check-input" type="radio" name="gender" id="female" value="female">

                <label class="form-check-label">Female </label>
            </div>
            <div>
                <label for="remarks">Remarks:</label>
                <textarea class="form-control" id="remarks" rows="3" placeholder="Enter your remarks"></textarea>
            </div>
            <div>
                <input class="form-check-input" type="checkbox" value="subscribe" id="subscribe">


                <label> Accept to subscribe for newsletters through email</label>
            </div>

            <div>
                <!-- fill your code for submit -->

                <input type="submit" class="btn btn-success btn-lg" value="Submit">
            </div>
        </form>
    </div>

</body>

</html>