<!DOCTYPE html>
<html>
<!-- Write appropriate and complete  HTML  CODE with proper syntax HERE. Also write approriate code to link billcalc.css file from this file.-->
  
  <head>
  <link rel="stylesheet" href="billcalc.css">
  <script type="text/javascript">
     function calculateTotalPrice(){
        
        var price=document.getElementById("price").value;
        var qty=document.getElementById("qty").value;
        var totalprice = price*qty;
        document.getElementById('totalprice').innerHTML = totalprice;
        return false;
    }
    </script>
    
</head>
  <body>
     <h1>Bill Calculator</h1>  
    <form onsubmit="return calculateTotalPrice();">
        <table>
         <tr>
              <td>Product Name</td>
             <td> 
             <input type="text" id="productName" name="productName"  placeholder="Product Name" required> </td>
         </tr>
          <tr>
              <td>Product Price in Rs.</td>
              <td><input type="number" name="price " id="price" placeholder="Product Price" required></td>
          </tr>
          <tr>
              <td>Quantity</td>
              <td> <input type="number" name="qty" id="qty" placeholder="Enter quantity" min="1" required></td>
          </tr>
          <tr>
              <td>Total Price in Rs.</td>
              <td><form onsubmit="return calculateTotalPrice();">
               <output   id="totalprice" name="totalprice" for="price qty" required></output></form></td>
          </tr>
          <tr>
              <td colspan="2"><input type="submit" id="submit"></td>
          </tr>
        </table>
       </form>
    </body>
    
</html>