<html>
    <head>
        <script src="script.js">
            
        </script>
        </head>
        <body>
            <h1>
                <b>Elite Coaching Center</b>
                </h1><table border="1">
                    <tr>
                        <td>Student Name</td>
                        <td> <input type="text" id="sname" required></td>
                        </tr>
                        <tr>
                            <td>Course</td>
                            <td><select id="course" required>
                                <option value="Python">Python</option>
                                <option value="Java">Java</option>
                                <option value="Oracle">Oracle</option></select></td>
                                </tr>
                                </table>
                                <input type="button" id="submit" onclick="display()" value="Register">
                                <div id="greet">
                                    
                                </div>
                                </body>
                                </html>