<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>calculator</title>
        <style>
            .calculator {
                text-align: center;
                color: blue;
                font-size: 20;
            }
        </style>
    </head>
    <body>
       <font size="20"
             color="blue">
            Calculator
       </font>
             
        <img scr="calculator.jpg" alt="calculator" height="=300" width="=400">
        <form>
            
            <label>Input1</label>
            <<input type="number" name="input1" id="input1" min="0" max="9" />>
            
            
            <label>Input2</label>
             <<input type="number" name="input2" id="input2" min="0" max="9" />>
             
             <label for="operation">select operation:</label>
             <select name="operation" id="operation">
                 <option value="Select..">Select..</option>
                 <option value="ADD">ADD</option>
                 <option value="SUBTRACT">SUBTRACT</option>
                 <option value="MULTIPLY">MULTIPLY</option>
                 <option value="DIVIDE">DIVIDE</option>
             </select>
              <button type="submit"><img scr="calc.jpg" height="=80" width="=80"></button>
             <button type="reset"><img scr="reset.jpg" height="=80" width="=80"></button>
        </form>
        
    </body>
</html>