 h1{
     text-align: center;
     color: #ff00ff;
     font-style: italic;
       
      
 }

 table{
  text-align: left;
  margin-left: 35%;
  background-color: #f0f0f0;
  
     
     

 }
 
 td{
    text-align: center;
     
 
 }
 
 caption {
        text-align: left;
        font-weight: bold;
 	 
 	
 	
 }
 
 
 .theader {
 	color: white;
 	background-color:  rgb(128,0,0);
        
 }
 
 .tr1{
     color: black;
     background-color: rgb(255,0,128);

}
 
 .tr2{
     
 	 color:black;
 	 background-color: rgb(0,255,255);
     
 }
 
 #ex1, #vg1{
     
 	 color:black;
 	 background-color: rgb(0,255,0);
     
 
     
 }
 
 #go1{
     
     color:black;
 	 background-color: yellow;
     
 
     
 }
 
 #av1{
     
 	 color:white;
 	 background-color: rgb(211,211,211);
      
 
     
 }
 
  #ba1{
      
    color:white;
 	 background-color: red;
     
      
  }

 