

<html>
	<head>
    <script src="script.js" type="text/javascript"> </script>
  </head>
  <body>
       
    <form name="textform">  
    <h2>Feedback for the ART OF LIVING session</h2>
    <br>
    <label for="feedback" >Enter the feedback:</label>
      <textarea id="feedback" name="feedback" height="50px" width="80px"></textarea><br>
    <br>
    <button id="create" type="button"
    onclick="addFeedback()">Add feedback</button>
    <br>
    <br>
    <button id="view" type="button"
    onclick="displayFeedback()">View feedback</button>  
    <div id="result"></div>
   </form>  
  </body>
</html>
